	   __________________________________________________

			  ANTOMUTO'S WEB INDEX
	      personal suggested sites you should visit at
		       least once in a lifetime.

			       antomuto4
	   __________________________________________________


Table of Contents
_________________

1 science
.. 1.1 organizations to support
.. 1.2 philosophy
.. 1.3 psychology
.. 1.4 tech
..... 1.4.1 self-hosting
..... 1.4.2 linux
2 entertainment
.. 2.1 gaming
..... 2.1.1 flash
.. 2.2 music
..... 2.2.1 vaporwave


[./img/251px-Larry-the-cow-full-udder.svg.png] [./img/GnuHeadWalsh.jpg]
[./img/KitchenSinkWhite.png]


1 science
=========

1.1 organizations to support
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  the venus project
  [link]


[link] https://www.thevenusproject.com/


1.2 philosophy
~~~~~~~~~~~~~~

  stanford encyclopedia of philosophy
  [link]


[link] https://web.archive.org/https://plato.stanford.edu/


1.3 psychology
~~~~~~~~~~~~~~


1.4 tech
~~~~~~~~

  huge disaster recovery plan by Solène Rapenne
  [link]
  lainchan
  [link]
  kiwix, store any website on your mobile or phone, easily
  [link]
  ipv4 flag day
  [link]
  how to build a solar-powered raspberry pi
  [link]


[link]
https://web.archive.org/https://dataswamp.org/~solene/2021-10-21-huge-disaster-recovery-plan.html

[link] https://lainchan.org

[link] https://www.kiwix.org/en

[link] https://web.archive.org/https://ipv4flagday.net/

[link]
https://web.archive.org/howchoo.com/g/mmfkn2rhoth/raspberry-pi-solar-power

1.4.1 self-hosting
------------------

  list of self-hosting services
  [link]
  invidious, an open-source youtube alternative client
  [link]
  syncthing, a continuous file synchronization program
  [link]
  maloja, self-hosted music scrobble database to create personal
  listening statistics and charts
  [link]


[link]
https://web.archive.org/https://github.com/awesome-selfhosted/awesome-selfhosted/blob/master/README.md

[link] https://web.archive.org/https://docs.invidious.io/instances

[link] https://syncthing.net

[link] https://github.com/krateng/maloja


1.4.2 linux
-----------


2 entertainment
===============

2.1 gaming
~~~~~~~~~~

2.1.1 flash
-----------

  play flash games after the "death" of adobe flash
  [link]


[link]
https://web.archive.org/https://www.denofgeek.com/games/how-to-play-flash-games-download-browser/


2.2 music
~~~~~~~~~

2.2.1 vaporwave
---------------

  broken machine films - 'your chance to live.'
  [link]
  infinity frequencies - computer death
  [link]
  prism lite - with you
  [link]


[link] https://www.youtube.com/shorts/0DgCI3GPm2Y

[link] https://www.youtube.com/watch?v=RMEauTuOSK0

[link] https://youtu.be/WUgpUIWWgx4
